{
	"name": "raventools/rightscaleapiclient",
	"description": "Client for Rightscale API 1.5",
	"license": "MIT",
	"autoload": {
		"psr-0": {
			"RavenTools\\RightscaleAPIClient": "src"
		}
	},
	"require": {
		"php": ">=5.5",
		"guzzlehttp/guzzle": "^6.2"
	}
}
